# task - detect "Ana", "Bob", "Cpc" substrings and skip "aax", "bby", "ccz"

# теория. в рамках предыдущих уроков уже рассмотрены сценарии поиска паттернов в строках по совпадению, 
# но как быть, если требуется найти в строке один символ из определенного множества? 
# чтобы не перечислять все множество, можно воспользоваться символом "-", который позволяет определить границы множества.
# например, чтобы добавить в искомую подстроку любую одну цифру, не надо перечислять их - достаточно просто указать [0-9].
# а чтобы ибежать любой символ из указанного множества, надо поставить каретку / циркумфлекс ("^" (я проорал с названия)) 
# перед последовательностью: [^0-6] будет исключать из подстроки все символы от 0 до 6 включительно
# а метасимвол \w отражает всю последовательность [A-Za-z0-9_] и что используется для обработки англоязычного текста. 
# напомню сам себе, что аперкейс версии метасимволов имеют такой же эффект, как циркумфлекс. 
# т.е. \W будет искать все символы не из алфавита, а \D - все не числа

import re

text1: str = "Ana"
text2: str = 'Bob'
text3: str = 'Cpc'

nice_texts: list[str] = [text1, text2, text3]

stext1: str = "aax"
stext2: str = "bby"
stext3: str = "ccz"

shity_texts: list[str] = [stext1, stext2, stext3]

pattern: str = r"[A-Z]\w\w"

for t in nice_texts:
    matching = re.search(string=t, pattern=pattern)
    if matching:
        print(matching.group())

for t in shity_texts:
    matching = re.search(string=t, pattern=pattern)
    if matching:
        print(matching.group())
